apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: kubernetes-101
  namespace: kube-demo
spec:
  secretName: kube-demo-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - k8s.adomavicius.com
  acme:
    config:
      - dns01:
          provider: prod-dns
        domains:
          - k8s.adomavicius.com
